TennisClub.UI/MainWindow.xaml

<Window x:Class="TennisClub.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisClub.UI"
        mc:Ignorable="d"
        Title="TennisClub" 
        Height="465" Width="820" 
        MinHeight="465" MinWidth="820"
        ResizeMode="NoResize">
    <TabControl>
        <TabItem Header="Rollen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1">Rol management</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Grid.RowSpan="2">Je kan hier de rollen beheren.</TextBlock>
                <DataGrid   x:Name="RoleData" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" CanUserDeleteRows="False" Margin="10,10,10,10" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Naam" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="getRolesButton" Grid.Row="3" Grid.Column="1" Click="GetRolesButton_Click" Margin="2" Grid.RowSpan="2" Height="40" Width="100">Refresh gegevens</Button>
                <Button x:Name="syncRolesButton" Grid.Row="3" Grid.Column="4" Click="SyncLeaguesButton_Click" Margin="2" Grid.RowSpan="2" Height="40"  Width="100">Sync.</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Wedstrijdresultaten">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="445"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <DockPanel>
                        <Label Width="180">Wedstrijdresultaten management</Label>
                        <Label HorizontalAlignment="Center">Je kan hier de wedstrijdresultaten beheren.</Label>
                        <Button  Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="clearGameResultsFilterButton" Click="ClearGameResultsFilterButton_Click">Clear filter</Button>
                    </DockPanel>
                    <DockPanel>
                        <DockPanel>
                            <Label>Filter op datum:</Label>
                            <DatePicker Width="150" x:Name="gameResultdatePickerFilter" />
                        </DockPanel>
                        <DockPanel>
                            <Label>Filter op spelernaam:</Label>
                            <ComboBox Width="150" x:Name="gameResultPlayerComboBoxFilter" SelectedValue="{Binding MemberReadDTO.Id}" DisplayMemberPath="FullName" SelectedValuePath="Id"/>
                        </DockPanel>
                        <Button HorizontalAlignment="Right" Width="100" Height="25" x:Name="searchFilteredGameResults" Click="SearchFilteredGameResults_Click">Filter</Button>
                    </DockPanel>
                    <DataGrid Height="300" x:Name="GameResultData" AutoGenerateColumns="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Game id" Binding="{Binding GameId, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Set nr" Binding="{Binding SetNr, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Score teamlid" Binding="{Binding ScoreTeamMember, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Score tegenstander" Binding="{Binding ScoreOpponent, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel>
                        <Button HorizontalAlignment="Left" x:Name="getGameResultsButton" Click="GetGameResultsButton_Click"  Height="40" Width="100" Margin="0,5">Refresh gegevens</Button>
                        <Button HorizontalAlignment="Right" x:Name="syncGameResulsButton" Click="SyncGameResulsButton_Click"  Height="40" Width="100" Margin="0,5">Sync.</Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Leagues">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <DockPanel>
                        <TextBlock>League management</TextBlock>
                        <TextBlock HorizontalAlignment="Center" >Je kan hier de leagues beheren.</TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <DataGrid Height="320" x:Name="LeagueData" AutoGenerateColumns="False" CanUserDeleteRows="False" Margin="10,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Naam" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel>
                        <Button HorizontalAlignment="Left" Height="40" x:Name="getLeaguesButton" Grid.Row="3" Grid.Column="1" Click="GetLeaguesButton_Click" Width="100">Refresh gegevens</Button>
                        <Button HorizontalAlignment="Right" x:Name="syncLeaguesButton" Grid.Row="3"  Grid.Column="3" Click="SyncLeaguesButton_Click" Width="100">Sync.</Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Leden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label>Filteren</Label>
                    <DockPanel>
                        <Label Width="60">Bondsnr</Label>
                        <Label Width="65" Margin="55,0">Voornaam</Label>
                        <Label Width="75" Margin="60,0">Achternaam</Label>
                        <Label Width="90" HorizontalAlignment="Left" Margin="50,0">Postcode/stad</Label>
                    </DockPanel>
                    <DockPanel>
                        <TextBox x:Name="memberFilterFederationNr" Width="60"/>
                        <TextBox x:Name="memberFilterFirstName" Width="60" Margin="60,0"/>
                        <TextBox x:Name="memberFilterLastName" Width="60" Margin="60,0"/>
                        <TextBox x:Name="memberFilterLocation" Width="60" Margin="60,0"/>
                        <Button HorizontalAlignment="Right" Width="50" x:Name="filterMembersButton" Click="SearchFilteredMembers_Click" >Filter</Button>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button HorizontalAlignment="Right" Width="50" x:Name="clearMemberFilterButton" Click="ClearMemberFilterButton_Click" VerticalAlignment="Top">Clear</Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <DataGrid Height="210" x:Name="MemberData" CanUserAddRows="True" SelectedCellsChanged="MemberData_SelectedCellsChanged" BeginningEdit="MemberData_BeginningEdit" CanUserDeleteRows="True" AutoGenerateColumns="False" Margin="10,10,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="Id" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Bondsnr" Binding="{Binding FederationNr, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Voornaam" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Achternaam" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Geboortedatum" Binding="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Gender" Binding="{Binding GenderName, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Adres" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Nummer" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Addities" Binding="{Binding Addition, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Postcode" Binding="{Binding Zipcode, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Stad" Binding="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Telefoonnr" Binding="{Binding PhoneNr, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <DockPanel Grid.Row="4" Grid.Column="1">
                    <Button x:Name="getMembersButton" HorizontalAlignment="Left" Width="80" Height="40" Click="GetMembersButton_Click">Refresh Data</Button>
                    <StackPanel Margin="50,0">
                        <StackPanel>
                            <DockPanel >
                                <Label Margin="5,0" Width="65">Voornaam</Label>
                                <Label Margin="5,0" Width="75">Achternaam</Label>
                                <Label Margin="5,0" Width="125">Geboortedatum</Label>
                                <Label Margin="5,0" Width="75">Gender</Label>
                                <Label Margin="5,0" Width="125">Adres</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox KeyDown="MemberFirstName_KeyDown" x:Name="memberFirstName" Margin="5,0" Width="65"/>
                                <TextBox KeyDown="MemberLastName_KeyDown" x:Name="memberLastName" Margin="5,0" Width="75"/>
                                <DatePicker SelectedDateChanged="MemberBirthDate_SelectedDateChanged" x:Name="memberBirthDate" Margin="5,0" Width="125"/>
                                <ComboBox SelectionChanged="MemberGender_SelectionChanged" x:Name="memberGender" Margin="5,0" Width="75" SelectedValue="{Binding GenderReadDTO.Id}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                                <TextBox KeyDown="MemberAddress_KeyDown" x:Name="memberAddress" Margin="5,0" Width="125"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <Label Margin="5,0" Width="65">Nummer</Label>
                                <Label Margin="5,0" Width="75">Additie</Label>
                                <Label Margin="5,0" Width="125">Postcode</Label>
                                <Label Margin="5,0" Width="75">Stad</Label>
                                <Label Margin="5,0" Width="60">Telefoonnr</Label>
                                <Label Margin="5,0">Bondsnr</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox KeyDown="MemberNumber_KeyDown" x:Name="memberNumber" Margin="5,0" Width="65"/>
                                <TextBox KeyDown="MemberAddition_KeyDown" x:Name="memberAddition" Margin="5,0" Width="75"/>
                                <TextBox KeyDown="MemberZipcode_KeyDown" x:Name="memberZipcode" Margin="5,0" Width="125"/>
                                <TextBox KeyDown="MemberCity_KeyDown" x:Name="memberCity" Margin="5,0" Width="75"/>
                                <TextBox KeyDown="MemberPhoneNr_KeyDown" x:Name="memberPhoneNr" Margin="5,0" Width="60"/>
                                <TextBox KeyDown="MemberFederationNr_KeyDown" x:Name="memberFederationNr" Margin="5,0" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="syncMembersButton" HorizontalAlignment="Right" Width="80" Height="40" Click="SyncMembersButton_Click">Sync.</Button>
                </DockPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>