TennisClub.UI/MainWindow.xaml

<Window x:Class="TennisClub.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TennisClub"
        Height="475" Width="835"
        MinHeight="475" MinWidth="835"
        ResizeMode="NoResize">
    <TabControl>
        <TabItem Header="Rollen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1">Rol management</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Grid.RowSpan="2">Je kan hier de rollen beheren.</TextBlock>
                <DataGrid x:Name="RoleData" Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False"
                          CanUserDeleteRows="True" Margin="0,10" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Header="Id"
                                            Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Naam" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="GetRolesButton" Grid.Row="3" Grid.Column="1" Click="GetRolesButton_Click" Margin="2"
                        Grid.RowSpan="2" Height="40" Width="100">
                    Refresh gegevens
                </Button>
                <Button x:Name="SyncRolesButton" Grid.Row="3" Grid.Column="4" Click="SyncLeaguesButton_Click"
                        Margin="2" Grid.RowSpan="2" Height="40" Width="100">
                    Sync.
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Wedstrijdresultaten">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="445" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <DockPanel>
                        <Label>Je kan hier de wedstrijdresultaten beheren.</Label>
                        <Button Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"
                                x:Name="ClearGameResultsFilterButton" Click="ClearGameResultsFilterButton_Click">
                            Clear filter
                        </Button>
                    </DockPanel>
                    <DockPanel>
                        <DockPanel>
                            <Label>Filter op datum:</Label>
                            <DatePicker Width="150" x:Name="GameResultdatePickerFilter" />
                        </DockPanel>
                        <DockPanel>
                            <Label>Filter op spelernaam:</Label>
                            <ComboBox Width="150" x:Name="GameResultPlayerComboBoxFilter"
                                      SelectedValue="{Binding MemberReadDTO.Id}" DisplayMemberPath="FullName"
                                      SelectedValuePath="Id" />
                        </DockPanel>
                        <Button HorizontalAlignment="Right" Width="100" Height="25" x:Name="SearchFilteredGameResults"
                                Click="SearchFilteredGameResults_Click">
                            Filter
                        </Button>
                    </DockPanel>
                    <DockPanel>
                        <DataGrid Height="300" x:Name="GameResultData" AutoGenerateColumns="False"
                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="Id"
                                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Game id"
                                                    Binding="{Binding GameId, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Set nr"
                                                    Binding="{Binding SetNr, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Score teamlid"
                                                    Binding="{Binding ScoreTeamMember, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Score tegenstander"
                                                    Binding="{Binding ScoreOpponent, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel>
                        <Button HorizontalAlignment="Left" x:Name="GetGameResultsButton"
                                Click="GetGameResultsButton_Click" Height="40" Width="100" Margin="0,5">
                            Refresh gegevens
                        </Button>
                        <Button HorizontalAlignment="Right" x:Name="SyncGameResulsButton"
                                Click="SyncGameResulsButton_Click" Height="40" Width="100" Margin="0,5">
                            Sync.
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Leagues">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <DockPanel>
                        <TextBlock>League management</TextBlock>
                        <TextBlock HorizontalAlignment="Center">Je kan hier de leagues beheren.</TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <DataGrid Height="320" x:Name="LeagueData" AutoGenerateColumns="False"
                                  CanUserDeleteRows="False" Margin="0,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="Id"
                                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Naam"
                                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel>
                        <Button HorizontalAlignment="Left" Height="40" x:Name="GetLeaguesButton"
                                Click="GetLeaguesButton_Click" Width="100">
                            Refresh gegevens
                        </Button>
                        <Button HorizontalAlignment="Right" x:Name="SyncLeaguesButton"
                                Click="SyncLeaguesButton_Click" Width="100">
                            Sync.
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Leden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <DockPanel>
                        <Label>Filteren</Label>
                    </DockPanel>
                    <DockPanel>
                        <Label Width="60">Bondsnr</Label>
                        <Label Width="65" Margin="55,0">Voornaam</Label>
                        <Label Width="75" Margin="60,0">Achternaam</Label>
                        <Label Width="90" HorizontalAlignment="Left" Margin="50,0">Postcode/stad</Label>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="50"
                                x:Name="ClearMemberFilterButton" Click="ClearMemberFilterButton_Click">
                            Clear
                        </Button>
                    </DockPanel>
                    <DockPanel>
                        <TextBox x:Name="MemberFilterFederationNr" Width="60" />
                        <TextBox x:Name="MemberFilterFirstName" Width="60" Margin="60,0" />
                        <TextBox x:Name="MemberFilterLastName" Width="60" Margin="60,0" />
                        <TextBox x:Name="MemberFilterLocation" Width="60" Margin="60,0" />
                        <Button HorizontalAlignment="Right" Width="50" x:Name="FilterMembersButton"
                                Click="SearchFilteredMembers_Click">
                            Filter
                        </Button>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <DockPanel>
                        <DataGrid Margin="0,10" Height="210" x:Name="MemberData" CanUserAddRows="False"
                                  SelectedCellsChanged="MemberData_SelectedCellsChanged"
                                  BeginningEdit="MemberData_BeginningEdit" CanUserDeleteRows="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="Id"
                                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Bondsnr" IsReadOnly="True"
                                                    Binding="{Binding FederationNr, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Voornaam" IsReadOnly="True"
                                                    Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Achternaam" IsReadOnly="True"
                                                    Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Geboortedatum" IsReadOnly="True"
                                                    Binding="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Gender" IsReadOnly="True"
                                                    Binding="{Binding GenderName, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Adres" IsReadOnly="True"
                                                    Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Nummer" IsReadOnly="True"
                                                    Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Addities" IsReadOnly="True"
                                                    Binding="{Binding Addition, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Postcode" IsReadOnly="True"
                                                    Binding="{Binding Zipcode, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Stad" IsReadOnly="True"
                                                    Binding="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Telefoonnr" IsReadOnly="True"
                                                    Binding="{Binding PhoneNr, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </StackPanel>
                <DockPanel Grid.Row="4" Grid.Column="1">
                    <DockPanel>
                        <Button x:Name="GetMembersButton" HorizontalAlignment="Left" Width="80" Height="40"
                                Click="GetMembersButton_Click">
                            Refresh Data
                        </Button>
                    </DockPanel>
                    <StackPanel Margin="50,0">
                        <StackPanel>
                            <DockPanel>
                                <Label Margin="5,0" Width="65">Voornaam</Label>
                                <Label Margin="5,0" Width="75">Achternaam</Label>
                                <Label Margin="5,0" Width="125">Geboortedatum</Label>
                                <Label Margin="5,0" Width="75">Gender</Label>
                                <Label Margin="5,0" Width="125">Adres</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox MaxLength="25" TextChanged="MemberFirstName_TextChanged"
                                         x:Name="MemberFirstName"
                                         Margin="5,0" Width="65" />
                                <TextBox MaxLength="35" TextChanged="MemberLastName_TextChanged"
                                         x:Name="MemberLastName"
                                         Margin="5,0" Width="75" />
                                <DatePicker SelectedDateChanged="MemberBirthDate_SelectedDateChanged"
                                            x:Name="MemberBirthDate" Margin="5,0" Width="125" />
                                <ComboBox SelectionChanged="MemberGender_SelectionChanged" x:Name="MemberGender"
                                          Margin="5,0" Width="75" SelectedValue="{Binding GenderReadDTO.Id}"
                                          DisplayMemberPath="Name" SelectedValuePath="Id" />
                                <TextBox MaxLength="70" TextChanged="MemberAddress_TextChanged" x:Name="MemberAddress"
                                         Margin="5,0" Width="125" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel>
                                <Label Margin="5,0" Width="65">Nummer</Label>
                                <Label Margin="5,0" Width="75">Additie</Label>
                                <Label Margin="5,0" Width="125">Postcode</Label>
                                <Label Margin="5,0" Width="75">Stad</Label>
                                <Label Margin="5,0" Width="60">Telefoonnr</Label>
                                <Label Margin="5,0">Bondsnr</Label>
                            </DockPanel>
                            <DockPanel>
                                <TextBox MaxLength="6" TextChanged="MemberNumber_TextChanged" x:Name="MemberNumber"
                                         Margin="5,0" Width="65" />
                                <TextBox MaxLength="2" TextChanged="MemberAddition_TextChanged" x:Name="MemberAddition"
                                         Margin="5,0" Width="75" />
                                <TextBox MaxLength="6" TextChanged="MemberZipcode_TextChanged" x:Name="MemberZipcode"
                                         Margin="5,0" Width="125" />
                                <TextBox MaxLength="30" TextChanged="MemberCity_TextChanged" x:Name="MemberCity"
                                         Margin="5,0"
                                         Width="75" />
                                <TextBox MaxLength="15" TextChanged="MemberPhoneNr_TextChanged" x:Name="MemberPhoneNr"
                                         Margin="5,0" Width="60" />
                                <TextBox MaxLength="10" TextChanged="MemberFederationNr_TextChanged"
                                         x:Name="MemberFederationNr"
                                         Margin="5,0" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <DockPanel>
                            <Button x:Name="AddMemberButton" Width="80" Height="40" Margin="0,5"
                                    Click="AddMemberButton_Click">
                                Voeg toe
                            </Button>
                        </DockPanel>
                        <DockPanel>
                            <Button x:Name="SyncMembersButton" Width="80" Height="40" Click="SyncMembersButton_Click">Sync.</Button>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Ledenrollen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <DockPanel>
                        <Label>Filteren</Label>
                    </DockPanel>
                    <StackPanel Margin="300,0,0,0">
                        <Label Width="125">Lid</Label>
                        <ComboBox Width="125" SelectionChanged="MemberRoleMemberFilter_SelectionChanged"
                                  x:Name="MemberRoleMemberFilter" SelectedValue="{Binding MemberReadDTO.Id}"
                                  DisplayMemberPath="FullName" SelectedValuePath="Id" />
                    </StackPanel>
                    <StackPanel>
                        <Button HorizontalAlignment="Right" Margin="0,2.5" Width="50"
                                x:Name="ClearMemberRoleFilterButton" Click="ClearMemberRoleFilterButton_Click">
                            Clear
                        </Button>
                        <Button HorizontalAlignment="Right" Margin="0,2.5" Width="50" x:Name="FilterMemberRolesButton"
                                Click="FilterMemberRolesButton_Click">
                            Filter
                        </Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <DockPanel Height="225">
                        <StackPanel Margin="5,0">
                            <Label Width="125" VerticalAlignment="Top">Rollen</Label>
                            <ListBox Width="125" Height="200" SelectionChanged="MemberRoleRolesFilter_SelectionChanged"
                                     x:Name="MemberRoleRolesFilter" SelectionMode="Multiple"
                                     SelectedValue="{Binding RoleReadDTO.Id}" DisplayMemberPath="Name"
                                     SelectedValuePath="Id" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                        </StackPanel>
                        <DataGrid Height="225" x:Name="MemberRoleData" CanUserAddRows="False" CanUserDeleteRows="False"
                                  AutoGenerateColumns="False" SelectionChanged="MemberRoleData_OnSelectionChanged"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="Id"
                                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Lid"
                                                    Binding="{Binding MemberFullName, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Rol"
                                                    Binding="{Binding RoleName, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Startdatum"
                                                    Binding="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Einddatum"
                                                    Binding="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Margin="0,20">
                        <DockPanel>
                            <Button x:Name="GetMemberRolesButton" Width="80" Height="35"
                                    Click="GetMemberRolesButton_Click">
                                Refresh Data
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="10,0">
                            <DockPanel Width="500">
                                <StackPanel VerticalAlignment="Center">
                                    <Label Width="125">Lid</Label>
                                    <ComboBox x:Name="MemberRoleMember"
                                              SelectionChanged="MemberRoleMember_OnSelectionChanged" Width="125"
                                              SelectedValue="{Binding MemberReadDTO.Id}"
                                              DisplayMemberPath="FullName" SelectedValuePath="Id" />
                                </StackPanel>
                                <StackPanel Width="100" Margin="5,0" VerticalAlignment="Center">
                                    <Label>Rol</Label>
                                    <ComboBox x:Name="MemberRoleRole"
                                              SelectionChanged="MemberRoleRole_OnSelectionChanged" Width="100"
                                              SelectedValue="{Binding RoleReadDTO.Id}" DisplayMemberPath="Name"
                                              SelectedValuePath="Id" />
                                </StackPanel>
                                <StackPanel Margin="5,0" VerticalAlignment="Center">
                                    <Label Width="125">Startdatum</Label>
                                    <DatePicker x:Name="MemberRoleStartDate"
                                                SelectedDateChanged="MemberRoleStartDate_OnSelectedDateChanged"
                                                Width="125" />
                                </StackPanel>
                                <StackPanel Width="125" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Label HorizontalAlignment="Left" Width="125">Einddatum</Label>
                                    <DatePicker x:Name="MemberRoleEndDate"
                                                SelectedDateChanged="MemberRoleEndDate_OnSelectedDateChanged"
                                                HorizontalAlignment="Left" Width="125" />
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                        <DockPanel Margin="0,5">
                            <StackPanel>
                                <Button HorizontalAlignment="Left" x:Name="ClearMemberRoleSelectionButton" Width="100"
                                        Height="35"
                                        Margin="0,2.5" Click="ClearMemberRoleSelectionButton_OnClick">
                                    Verwijder selectie
                                </Button>
                            </StackPanel>
                            <StackPanel>
                                <Button HorizontalAlignment="Right" x:Name="AddMemberRoleButton" Width="80" Height="35"
                                        Margin="0,2.5" Click="AddMemberRoleButton_Click">
                                    Voeg toe
                                </Button>
                                <Button HorizontalAlignment="Right" x:Name="SyncMemberRolesButton" Width="80"
                                        Height="35"
                                        Margin="0,2.5" Click="SyncMemberRolesButton_Click">
                                    Sync.
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Wedstrijden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Margin="0,10">Wedstrijd management</TextBlock>
                            <TextBlock HorizontalAlignment="Center">Je kan hier de wedstrijden beheren.</TextBlock>
                        </StackPanel>
                        <StackPanel Width="500">
                            <Label Width="125">Lid</Label>
                            <ComboBox Width="125" x:Name="GameMemberFilter" SelectedValue="{Binding MemberReadDTO.Id}"
                                      DisplayMemberPath="FullName" SelectedValuePath="Id" />
                        </StackPanel>
                        <StackPanel>
                            <Button HorizontalAlignment="Right" Margin="0,2.5" Width="50"
                                    x:Name="ClearGameFilterButton" Click="ClearGameFilterButton_OnClick">
                                Clear
                            </Button>
                            <Button HorizontalAlignment="Right" Margin="0,2.5" Width="50" x:Name="FilterGamesButton"
                                    Click="FilterGamesButton_OnClick">
                                Filter
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <DataGrid Height="250" x:Name="GameData" AutoGenerateColumns="False"
                                  CanUserDeleteRows="True" CanUserAddRows="False" Margin="0,10"
                                  SelectionChanged="GameData_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="Id"
                                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Game nummer" IsReadOnly="True"
                                                    Binding="{Binding GameNumber, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Competite type" IsReadOnly="True"
                                                    Binding="{Binding LeagueName, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Speler" IsReadOnly="True"
                                                    Binding="{Binding MemberFullName, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Datum" IsReadOnly="True"
                                                    Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Margin="0,1">
                        <StackPanel>
                            <Button x:Name="GetGamesButton" Width="80" Height="35"
                                    Margin="0,2.5"
                                    Click="GetGamesButton_OnClick">
                                Refresh Data
                            </Button>
                        </StackPanel>
                        <DockPanel Margin="30,0,0,0">
                            <StackPanel Margin="5,0">
                                <Label Width="100">Game nummer</Label>
                                <TextBox x:Name="GameNumber" MaxLength="10" Width="100" Height="22"
                                         TextChanged="GameNumber_TextChanged" />
                            </StackPanel>
                            <StackPanel Margin="5,0">
                                <Label Width="100">Competitie type</Label>
                                <ComboBox x:Name="GameLeague" Width="100" SelectedValue="{Binding LeagueReadDTO.Id}"
                                          DisplayMemberPath="Name" SelectedValuePath="Id"
                                          SelectionChanged="GameLeague_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Margin="5,0">
                                <Label Width="100">Speler</Label>
                                <ComboBox x:Name="GameMember" Width="100" SelectedValue="{Binding MemberReadDTO.Id}"
                                          DisplayMemberPath="FullName" SelectedValuePath="Id"
                                          SelectionChanged="GameMember_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Margin="5,0">
                                <Label Width="125">Datum</Label>
                                <DatePicker x:Name="GameDate" Width="125"
                                            SelectedDateChanged="GameDate_SelectedDateChanged" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <StackPanel Margin="25,0,0,0">
                                <Button x:Name="ClearGameSelectionButton" Width="100"
                                        Height="35"
                                        Margin="0,2.5" Click="ClearGameSelectionButton_OnClick">
                                    Verwijder selectie
                                </Button>
                            </StackPanel>
                            <StackPanel>
                                <Button HorizontalAlignment="Right" x:Name="AddGameButton" Width="80" Height="35"
                                        Margin="0,2.5" Click="AddGameButton_OnClick">
                                    Voeg toe
                                </Button>
                                <Button HorizontalAlignment="Right" x:Name="SyncGamesButton" Width="80"
                                        Height="35"
                                        Margin="0,2.5" Click="SyncGamesButton_OnClick">
                                    Sync.
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Boetes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="445" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <DockPanel>
                        <StackPanel>
                            <TextBlock Margin="0,10">Boete management</TextBlock>
                            <TextBlock HorizontalAlignment="Center">Je kan hier de boetes beheren.</TextBlock>
                        </StackPanel>
                        <StackPanel Width="175">
                            <Label Width="125">Lid</Label>
                            <ComboBox Width="125" x:Name="MemberFineMemberFilter" SelectedValue="{Binding MemberReadDTO.Id}"
                                      DisplayMemberPath="FullName" SelectedValuePath="Id" />
                        </StackPanel>
                        <StackPanel Width="175">
                            <Label Width="125">Uitschrijvingsdatum</Label>
                            <DatePicker Width="125" x:Name="MemberFineHandoutDateFilter" />
                        </StackPanel>
                        <StackPanel Width="175">
                            <Label Width="125">Betalingsdatum</Label>
                            <DatePicker Width="125" x:Name="MemberFinePaymentDateFilter" />
                        </StackPanel>
                        <StackPanel>
                            <Button HorizontalAlignment="Right" Margin="0,2.5" Width="50"
                                    x:Name="ClearMemberFineFilterButton" Click="ClearMemberFineFilterButton_Click">
                                Clear
                            </Button>
                            <Button HorizontalAlignment="Right" Margin="0,2.5" Width="50" x:Name="FilterMemberFinesButton"
                                    Click="FilterMemberFinesButton_Click">
                                Filter
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <DataGrid Height="300" x:Name="MemberFineData" AutoGenerateColumns="False"
                                  CanUserDeleteRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Visibility="Hidden" Header="Id"
                                                    Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Boete nummer"
                                                    Binding="{Binding FineNumber, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Lid"
                                                    Binding="{Binding MemberFullName, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Bedrag"
                                                    Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Uitschrijvingsdatum"
                                                    Binding="{Binding HandoutDate, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Betalingsdatum"
                                                    Binding="{Binding PaymentDate, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel>
                        <Button HorizontalAlignment="Left" x:Name="GetMemberFinesButton"
                                Click="GetMemberFinesButton_Click" Height="40" Width="100" Margin="0,5">
                            Refresh gegevens
                        </Button>
                        <Button HorizontalAlignment="Right" x:Name="SyncMemberFinesButton"
                                Click="SyncMemberFinesButton_Click" Height="40" Width="100" Margin="0,5">
                            Sync.
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>